body
{
	background-image:linear-gradient(70deg,lightpink,darkblue,lightcyan,lightseagreen,lightyellow);
}
#m-tag{
	
	margin-top: 30px;
	font-size:50px;
	font-style:bold;
	background-image:linear-gradient(blue,lightgreen,lightpink);
	text-shadow: 5px 5px 10px red,1px  1px 2px blue, 5px 5px 10px yellowgreen;
	border:2px solid orange;
	padding: 0px;
	color:lightpink;
}
.mainbody
{
	/*background-color:violet;*/
	background-image:linear-gradient(lightyellow 5%,lightcoral,lightyellow);
	width:86%;
	margin-left:7%;
	margin-right: 7%;
	height: 1200px;
	border-radius: 10px;
	padding:20px;

}
header{
	text-align: center;
	font-size:14px;
	 font-family: arial, sans-serif;
	 font-style:oblique;
	   margin-top: 1px;
	  color:#ba3083;
	  text-shadow:1px 2px green ,1px 2px darkred;
	  text-decoration: underline;
}
.form-label
{
	width:20%;
	float:left;
	margin-top:8px;
}
.form-control
{
	width:72%;
	float:left;
	margin-top:8px;
}
label{
	padding :10px 15px 10px 10px;
	display:inline-block;
}
.mainbody input[type=text] ,textarea,select,input[type=password]
{
	padding:5px;
	border-radius: 4px;
	border:1px solid #cccccc;
	width:100%;

}
.row{
	clear:both;
}
input[type=register],input[type=reset]
{
	color:whitesmoke;
	background-color:#380a83;
	padding:10px 16px;
	margin-right: 5px;
	border-radius: 4px;
	border: none;
	float: right;
	cursor:pointer;
}
input[type=register]:hover
{
	background-color: #08F7FE;
}
input[type=reset]:hover
{
	background-color: #08F7FE;
}
#last
{
	margin-top: 15px;
	color:darkblue;
	border: none;
	padding:50px;
}
.footer
{
	text-align: center;
	background-color: #08F7FE;
	width: 100%;
	bottom:0px;
	margin-top:30px;
	margin-right: 0px;
	padding:none;

	}

:checked{
	height: 20px;
	width: 20px;
}
input ::in-range{
	background-color:#99ff99;
}
input ::out-of-range{
	background-color:lightseagreen;
}
input :invalid
{
	background-color: lightcoral;

}

@media not screen and (min-width:800px)
{
	body
	{
	background-color:darkred;
  }
}
.dropdown a:hover{
Background-color: lightpink;
}